# mdy-demo

./: README.md  package.json
mdy-demo-back/: pom.xml
mdy-demo-back/src/main/java/com/example/demo/controller/: DataController.java
mdy-demo-back/src/main/java/com/example/demo/entity/: Article.java  Icon.java  Statistics.java  User.java
mdy-demo-back/src/main/java/com/example/demo/repository/: ArticleRepository.java  IconRepository.java  StatisticsRepository.java
mdy-demo-back/src/main/resources/: application.properties
mdy-demo-front/: package-lock.json  package.json
mdy-demo-front/src/: main.ts
mdy-demo-front/src/assets/: output.css
mdy-demo-front/src/router/: index.ts
mdy-demo-front/src/views/: homeView.vue  record.vue
